# bts_project

./: README.md  pom.xml
bts-common/: pom.xml
bts-common/src/main/java/com/bts/: Main.java
bts-common/src/main/java/com/bts/recruiting/dtos/: OrganizationDto.java  TechnologyDto.java  UserDto.java  UserHasTechnologyDto.java  VacancyDto.java
bts-common/src/main/java/com/bts/recruiting/entity/: BadOrganization.java  BadUser.java  Organization.java  Technology.java  User.java  UserHasTechnology.java  UserView.java  Vacancy.java
bts-common/src/main/java/com/bts/recruiting/enums/: EnglishLevel.java  UserDecision.java  UserQueueLevel.java
bts-common/src/main/java/com/bts/recruiting/exceptions/: ApiError.java  ApplicationExceptionHandler.java  BtsException.java  ExceptionCode.java
bts-common/src/main/java/com/bts/recruiting/mappers/: UserMapper.java
bts-common/src/main/java/com/bts/recruiting/services/: EnglishLevel.java  UserDecision.java  UserQueueLevel.java  UserSkillLevel.java
bts-repository/: pom.xml
bts-repository/src/main/java/com/bts/recruiting/repository/: BadOrganizationRepository.java  BadUserRepository.java  OrganizationRepository.java  TechnologyRepository.java  UserHasTechnologyRepository.java  UserRepository.java  UserViewRepository.java  VacancyRepository.java
bts-service/: pom.xml
bts-service/src/main/java/com/bts/recruiting/entity/: BadOrganization.java  Organization.java  Technology.java  User.java  Vacancy.java
bts-service/src/main/java/com/bts/recruiting/enums/: UserSkillLevel.java
bts-service/src/main/java/com/bts/recruiting/servicies/: BadOrganizationService.java  BadUserService.java  OrganizationService.java  TechnologyService.java  UserService.java  VacancyService.java
bts-service/src/main/java/com/bts/recruiting/servicies/impl/: BadOrganizationServiceImpl.java  BadUserServiceImpl.java  OrganizationServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
bts-web/: pom.xml
bts-web/src/main/java/com/bts/recruiting/: RecruitingApplication.java
bts-web/src/main/java/com/bts/recruiting/config/: SecurityConfig.java
bts-web/src/main/java/com/bts/recruiting/controllers/: UserController.java
bts-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
bts-web/src/main/resources/db/migration/: R__init_data.sql  R__init_data2.sql  V1__init.sql  V2__init_add_fk_organizations_users.sql  V3__user_add_fields.sql  V4__user_add_salary_field.sql  V5__user__add_about_field.sql  V6__change_queue_level.sql  V7__add_user_view.sql
