spring.datasource.url=jdbc:postgresql://localhost:5432/bts_recruiting3?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
